<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOAOVITORPADILHA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <ul>
            
            <li class="nav"><a href="#skills">Skills</a></li>
            <li class="nav"><a href="#escuro3">Projetos</a></li>
            <li class="nav"><a href="#contatus">Contato</a></li>
        </ul>

        <div class="trilho" id="trilho">
            <div class="indicador"></div>
          </div>

    </header>
    <main>

        <div id="inicio">
            <ul>
                <li>  <div id="container">
                    <div id="box1"></div>
                    <div id="box2"></div>
                    <div id="box3"></div>
                    <div id="box4"></div>
                  </div></li>
                <li><p>JOÃO VITOR PADILHA</p></li>
                <li><h2><span class="titulo-principal">Desenvolvedor Full Stack</span></h2></li>
            </ul>
            
        </div>

        <div id="skills">
            
            <h1>SKILLS</h1>
            <p id="algumashab">Algumas habilidades que possuo ou em desenvolvimento</p>

        <div class="escuro" id="escuro">

          <ul>
            <div class="quadrado" id="quadrado1"><img width="190px" src="logo-html-5-256.png" alt=""><p class="nameskills">HTML</p></div>
            <div class="quadrado" id="quadrado2"><img width="190px" src="logo-google-256.png" alt=""><p class="nameskills">GOOGLE WS</p></div>
            <div class="quadrado" id="quadrado3"><img width="190px" src="mysql-256.png" alt=""><p class="nameskills">MYSQL</p></div>
          </ul>   

          <ul>
            <div class="quadrado" id="quadrado4"><img width="190px" src="logo-css-3-256.png" alt=""><p class="nameskills">CSS</p></div>
            <div class="quadrado" id="quadrado5"><img width="190px" src="logo-intel-256.png" alt=""><p class="nameskills">HARDWARES</p></div>
            <div class="quadrado" id="quadrado6"><img width="170px" src="c-sharp-c-icon-1822x2048-wuf3ijab.png" alt=""><p class="nameskills">C#</p></div>
          </ul> 

          <ul>
            <div class="quadrado" id="quadrado7"><img width="190px" src="logo-javascript-icon-256.png" alt=""><p class="nameskills">JAVASCRIPT</p></div>
            <div class="quadrado" id="quadrado8"><img width="190px" src="logo-windows-11-icon-256.png" alt=""><p class="nameskills">WINDOWS</p></div>
            <div class="quadrado" id="quadrado9"><img width="190px" src="logo-python-256.png" alt=""><p class="nameskills">PYTHON</p></div>
          </ul> 

        </div>

        </div>

        <div class="barreira"></div>
        <div id="sobremim">
            <h1>SOBRE MIM</h1>
            <div id="fundofalso">
            <div id="escuro2">
                <div id="minhafoto">
            <img src="foto site.jpg" alt="FOTO">
          </div>
            <div id="textosobremim">
  Me chamo João Vitor, tenho 16 anos e estou cursando o ensino médio técnico do Cotemig.<br><br>

  Sou proativo e me dou bem trabalhando em equipe.<br><br>

  Possuo habilidades em algumas linguagens de programação e pretendo aprimorar meus conhecimentos na área.

    </div>
</div>
</div>
</div>
        </div>
   <div id="escuro3">
    <h1>PROJETOS</h1>
    <div id="fundofalso">
        <div class="carrossel" id="carrossel">
            <div class="slides" id="slides">
                <div class="slide" id="slide1">
                    <img src="tabelaperiodica.png" alt="">
                    <p>TABELA PERIÓDICA<br> <br>A “tabela periódica” foi um projeto criado por mim (em html e css), com  <br> o intuito de aprimorar minhas habilidades utilizando a função table<br> no html.</p>
                    <input class="view" id="view1" type="button" onclick="location.href='https://jotazzo.github.io/tabela-periodica/';"value="View">
                </div>
                <div class="slide" id="slide2">
                    <img src="velocibo.png" alt="">
                    <p>VELOCIBO-DELIVERY<br> <br>  Design de site para delivery de comidas típicas italianas, desenvolvido <br>no figma.</p>
                    <input class="view" id="view2" type="button" onclick="location.href='https://www.figma.com/design/ncpvD9TAGlZfg316jLv3dt/Untitled?node-id=0-1&t=LSnOoKQg8XsyQ73o-1';"value="View">
                </div>
            </div>
            <button class="botao botao-esquerda" onclick="anterior()">❮</button>
            <button class="botao botao-direita" onclick="proximo()">❯</button>
        </div>
    </div>
</div>
        <div id="contatus">
            <form action="">
                <p>ENTRE EM CONTATO</p>
                
                <div>
                    <div>
                        <input class="input" type="text" id="insnome" name="nome" placeholder="Nome:">
                    </div>
        
                    <div>
                        <input class="input" id="inputmn" type="text" id="insrmail" name="email" placeholder="Email:">
                    </div>
        
                    <div>
                        <textarea name="text" id="mensagem" cols="30" rows="5" placeholder="Mensagem:"></textarea>
                    </div>
                </div>

        <ul>
            <li id="enviar"><button id="enviar2">Enviar</button></li>
            <li><button id="limpar">Limpar</button></li>
        </ul>
            
            </form>
            

        </div>

       
    </main>
    <footer id="footer">

        <p>João Vitor Padilha</p>

        <ul>
            <li><a href="https://github.com/jotazzo"><img class="social" src="github.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/joaovpadilhaf/"><img class="social" src="linkedin.png" alt=""></a></li>
            <li><a href="https://wa.me/5531981148686"><img class="social" src="whatsapp.png" alt=""></a></li>
        </ul>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>